<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meer over ons</title>
    </head>
    <body>
        <header>
            <h1>Meer over ons</h1>
        </header>
        <section>
            <P>Wij zijn een club van enthousiaste mensen, die het oude ambacht van het handmatig sigaren maken levend willen houden. 
                Daarom hebben we besloten om een museum te starten.<br>
                Dit museum hebben we genoemd:Museum De Sigarenmaker<br>
                Omdat we weten dat er toch veel mensen zijn die niet  snel naar een museum gaan, is onze slogan:
                Het museum dat naar je toe komt.
                Dit betekent dat wij ernaar streven om zoveel mogelijk mensen te bereiken door het geven van demonstraties en lezingen 
                over dit ambacht. Deze demonstraties en lezingen houden wij op de volgende plaatsen: Oude Ambachtenmarkten, 
                jaarmarkten, scholen, zorgcentra, bedrijven en instellingen. Daar laten wij zien hoe men vroeger met de hand 
                sigaren maakte, we hebben ook diverse museale stukken bij ons en geven uitleg over de herkomst en verwerking van tabak. 
                De sigaren die we tijdens de demonstraties maken worden na afloop vernietigd,  je kunt ze niet kopen, 
                we geven ze niet weg.
            </P>
        </section>
        <section>
            <h3>Onze website</h3>
            <iframe src="https://www.desigarenmaker.nl/"></iframe>
        </section>
        <footer></footer>
    </body>
</html>